# room-bookings

./: Dockerfile  RB.sln  README.md
RB.Api/: Program.cs  RB.Api.csproj  WeatherForecast.cs  appsettings.json
RB.Api/Controllers/: AccountsController.cs  AccountsControllerController.cs  BaseController.cs  MembersController.cs  RoomsController.cs  TeamsController.cs  WeatherForecastController.cs
RB.Application/: RB.Application.csproj  RegisterApplication.cs
RB.Application/Clients/Commands/: CreateClient.Command.cs  CreateClient.Validator.cs  RequestConsent.Command.cs
RB.Application/Clients/Events/: ClientEventHandler.cs
RB.Application/Clients/Queries/: ListClients.Query.cs
RB.Application/Common/Behaviours/: EventDispatcherBehaviour.cs  ValidationBehaviour.cs
RB.Application/Common/Events/: CreatedEvent.cs  UpdatedEvent.cs
RB.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RB.Application/Common/Helpers/: StringHelper.cs
RB.Application/Common/Models/: SlackMembersModel.cs  SlackUserModel.cs
RB.Application/Interfaces/: IEventDispatcherService.cs  IGraphAdminService.cs  IGraphEmailService.cs  IGraphService.cs  IRBDbContext.cs  ISlackService.cs
RB.Application/Members/Commands/: AssignMemberToTeams.Command.cs  AssignMemberToTeams.Validator.cs  CreateMember.Command.cs  CreateMember.Validator.cs  UpdateMember.Command.cs  UpdateMember.Validator.cs
RB.Application/Members/Queries/: GetMember.Query.cs  ListMembers.Query.cs
RB.Application/Rooms/Commands/: CreateRoom.Command.cs  CreateRoom.Validator.cs  UpdateRoom.Command.cs  UpdateRoom.Validator.cs
RB.Application/Rooms/Queries/: GetRoom.Query.cs  ListRooms.Query.cs
RB.Application/Teams/Commands/: AllocateTeamMembers.Command.cs  AllocateTeamMembers.Validator.cs  CreateTeam.Command.cs  CreateTeam.Validator.cs  UpdateTeam.Command.cs  UpdateTeam.Validator.cs
RB.Application/Teams/Events/: TeamEventHandler.cs
RB.Application/Teams/Queries/: GetTeam.Query.cs  ListTeams.Query.cs
RB.Domain/: RB.Domain.csproj
RB.Domain/Entities/: BaseEntity.cs  Booking.cs  Client.cs  Member.cs  Room.cs  Team.cs  TeamMember.cs
RB.Infrastructure/: RB.Infrastructure.csproj  RegisterInfrastructure.cs
RB.Infrastructure/Common/: AzureAdConfiguration.cs  CorsConfiguration.cs  JwtConfiguration.cs
RB.Infrastructure/Common/Configurations/: AzureAdConfiguration.cs  CorsConfiguration.cs  GraphConfiguration.cs  JwtConfiguration.cs  SlackConfiguration.cs
RB.Infrastructure/Common/Models/: SlackUserModel.cs
RB.Infrastructure/Persistence/: RBDbContext.cs
RB.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  BookingConfiguration.cs  ClientConfiguration.cs  MemberConfiguration.cs  RoomConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
RB.Infrastructure/Persistence/Migrations/: 20230622111846_Initial.Designer.cs  20230622111846_Initial.cs  20230704184158_Member_Columns.Designer.cs  20230704184158_Member_Columns.cs  20230913074700_Clients.Designer.cs  20230913074700_Clients.cs  RBDbContextModelSnapshot.cs
RB.Infrastructure/Services/: EventDispatcherService.cs  GraphAdminService.cs  GraphClientService.cs  GraphEmailService.cs  GraphService.cs  IdentityService.cs  SlackService.cs
(+10 files in other folders)
