<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RB.Domain\RB.Domain.csproj" />
  </ItemGroup>

</Project>
